{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  // supabase/functions is Deno source, not Next source: it runs in the Supabase
  // Edge Runtime with its own globals (Supabase.ai, Deno.serve) and its own
  // remote imports. Type-checking it against the browser/Node libs above would
  // fail on names that genuinely exist where it runs. The invariants that
  // matter across the boundary — model name, vector width, batch size — are
  // asserted from the app side in src/lib/config/embedding-dimensions.test.ts.
  "exclude": ["node_modules", "supabase/functions"]
}
